apiVersion: v2
name: dnsbl-exporter
description: A Helm chart to run dnsbl-exporter on Kubernetes
type: application
version: 0.1.3
appVersion: "v0.8.0"
keywords:
- prometheus
- exporter
- dnsbl
- dns
- mail
- smtp
- monitoring
maintainers:
- name: Till Klampaeckel
  url: https://github.com/till
