apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-cm" (include "common.names.fullname" .) | trunc 63 | trimSuffix "-" }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  rbls.ini: |-
    [rbl]
    {{- range $list := .Values.configuration.rbls }}
    server={{ $list }}
    {{- end }}
  targets.ini: |-
    [targets]
    {{- range $target := .Values.configuration.targets }}
    server={{ $target }}
    {{- end }}
